# Exemplo de arquivo apache2.conf personalizado.
# Configurações globais
ServerName localhost
ServerAdmin pedrohenrique.peu09@gmail.com

# Configurações de acesso padrão para o diretório raiz do servidor, o "/"
<Directory />
  Options FollowSymLinks
  AllowOverride None
  Require all denied
</Directory>

# Localização do diretório raiz do site
DocumentRoot /var/www/html
<Directory /var/www/html>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

ErrorLog "/var/log/apache2/error.log"
CustomLog "/var/log/apache2/access.log" combined