# Esse arquivo seria utilizado caso a distribuição Linux fosse compativel com este modelo de arquivo (httpd.conf)

# Localização do diretório raiz do servidor (configuração padrão)
DocumentRoot "/var/www/html"

# Habilitar o suporte a indexação de diretórios
<Directory "/var/www/html">
  Options Indexes FollowSymLinks # Permissão de indexação do diretório
  AllowOverride All # Permissão de sobrescrita do htaccess
  Require all granted # Requerimento para que todos os usuários tenham acesso permitido
</Directory>

# Configurações do Web Server HTTP
<VirtualHost *:80>
  ServerName localhost
  ServerAlias www.phpmvc.com.br
  DocumentRoot /var/www/html

  ErrorLog "/var/log/httpd/error_log" # Log de erros
  CustomLog "/var/log/httpd/access_log" # Log de requisições
</VirtualHost>